src/locales/en.json (before)

{
  "header": {
    "title": "Artifact Atlas",
    "subtitle": "Museo AMANO Digital Research",
    "myCollection": "My Collection"
  },
  "auth": {
    "login": "Login"
  },
  "search": {
    "placeholder": "Search artifacts, cultures, periods...",
    "advancedFilters": "Advanced Filters",
    "sortBy": "Sort by",
    "viewMode": "View Mode",
    "grid": "Grid",
    "list": "List",
    "resultsFound": "{{count}} artifacts found",
    "noResults": "No artifacts found matching your criteria"
  },
  "filters": {
    "periodRange": "Period Range",
    "yearStart": "Start year (e.g., 800)",
    "yearEnd": "End year (e.g., 100)",
    "filterLogic": "Filter Logic",
    "anyMatch": "Any criteria (OR)",
    "allMatch": "All criteria (AND)",
    "cultures": "Cultures",
    "materials": "Materials",
    "condition": "Conservation State",
    "saveSearch": "Save Search",
    "searchName": "Search name...",
    "save": "Save",
    "clearFilters": "Clear Filters"
  },
  "sorting": {
    "relevance": "Relevance",
    "titleAsc": "Title A-Z",
    "titleDesc": "Title Z-A",
    "periodAsc": "Period (Oldest first)",
    "periodDesc": "Period (Newest first)",
    "cultureAsc": "Culture A-Z",
    "cultureDesc": "Culture Z-A"
  },
  "artifact": {
    "category": "Category",
    "accessionNumber": "Accession Number",
    "period": "Period",
    "culture": "Culture",
    "material": "Material",
    "dimensions": "Dimensions",
    "location": "Location",
    "condition": "Condition",
    "description": "Description",
    "culturalSignificance": "Cultural Significance",
    "provenance": "Provenance",
    "acquisitionHistory": "Acquisition and Documentation History",
    "acquisitionDate": "Acquisition Date",
    "originalLocation": "Original Location",
    "exhibitionHistory": "Exhibition History",
    "selectedBibliography": "Selected Bibliography",
    "mainData": "Main Data",
    "imageNotAvailable": "Image Not Available",
    "highResAvailable": "High Resolution Image Available Upon Request"
  },
  "artifacts": {
    "1": {
      "title": "Textile Fragment with Geometric Design",
      "category": "Textile",
      "period": "Early Horizon",
      "culture": "Paracas",
      "material": "Camelid fiber",
      "dimensions": "15 x 20 cm",
      "location": "Museo AMANO, Lima",
      "description": "A vibrant textile fragment featuring a complex geometric design, characteristic of the Paracas culture's weaving artistry.",
      "provenance": "Excavated from a Paracas necropolis in the Ica Valley, Peru.",
      "significance": "Demonstrates the advanced weaving techniques and symbolic language of the Paracas people.",
      "condition": "Excellent"
    },
    "2": {
      "title": "Ceramic Vessel with Feline Motif",
      "category": "Ceramic",
      "period": "Middle Horizon",
      "culture": "Huari",
      "material": "Ceramic",
      "dimensions": "25 cm height, 18 cm diameter",
      "location": "Museo Nacional de Arqueología, Antropología e Historia del Perú, Lima",
      "description": "A finely crafted ceramic vessel adorned with a stylized feline motif, indicative of the Huari culture's artistic and religious beliefs.",
      "provenance": "Discovered in a Huari administrative center in the Ayacucho region, Peru.",
      "significance": "Represents the Huari culture's integration of diverse artistic traditions and their widespread influence across the Andes.",
      "condition": "Good"
    },
    "3": {
      "title": "Feathered Headdress",
      "category": "Ornament",
      "period": "Late Intermediate Period",
      "culture": "Chimú",
      "material": "Feathers, cotton, gold",
      "dimensions": "30 cm height, 40 cm width",
      "location": "Museo del Oro del Perú, Lima",
      "description": "An elaborate feathered headdress embellished with gold accents, showcasing the Chimú culture's mastery of featherwork and metalworking.",
      "provenance": "Recovered from a Chimú burial site near Chan Chan, Peru.",
      "significance": "Symbolizes the Chimú elite's power and status, as well as their sophisticated craftsmanship.",
      "condition": "Very good"
    },
    "4": {
      "title": "Kero Cup with Ceremonial Scene",
      "category": "Vessel",
      "period": "Late Horizon",
      "culture": "Inca",
      "material": "Wood",
      "dimensions": "12 cm height, 8 cm diameter",
      "location": "Museo Inka, Cusco",
      "description": "A wooden kero cup intricately carved with a ceremonial scene, reflecting the Inca culture's ritual practices and social hierarchy.",
      "provenance": "Collected from a noble's tomb in the Cusco region, Peru.",
      "significance": "Provides insights into Inca social customs, artistic conventions, and the use of keros in state ceremonies.",
      "condition": "Excellent"
    },
    "5": {
      "title": "Textile Panel with Anthropomorphic Figures",
      "category": "Textile",
      "period": "Early Intermediate Period",
      "culture": "Nazca",
      "material": "Cotton, camelid fiber",
      "dimensions": "80 x 60 cm",
      "location": "Museo Arqueológico Antonini, Nazca",
      "description": "A colorful textile panel featuring stylized anthropomorphic figures, characteristic of the Nazca culture's vibrant textile tradition.",
      "provenance": "Unearthed from a Nazca burial site in the Nazca Desert, Peru.",
      "significance": "Illustrates the Nazca culture's complex iconography and their beliefs about the relationship between humans and the supernatural.",
      "condition": "Good"
    },
    "6": {
      "title": "Chancay Doll",
      "category": "Textile Doll",
      "period": "Late Intermediate Period",
      "culture": "Chancay",
      "material": "Cotton",
      "dimensions": "40 cm height",
      "location": "Museo Textil Precolombino",
      "description": "A Chancay doll made of woven cotton, representing a female figure. Chancay dolls are often found in burial sites.",
      "provenance": "Excavated from a Chancay burial site near the coast of Peru.",
      "significance": "Provides insights into the Chancay culture's burial practices and their views on the afterlife.",
      "condition": "Very good"
    }
  },
  "actions": {
    "bookmark": "Bookmark",
    "bookmarked": "Bookmarked",
    "requestResearch": "Request for Research",
    "inResearchCart": "In Research Cart",
    "backToCatalog": "Back to Catalog",
    "viewCart": "View Cart",
    "researchCart": "Research Cart"
  },
  "cart": {
    "title": "Research Cart",
    "subtitle": "Manage your academic research request",
    "selectedPieces": "Selected Pieces",
    "researcherInfo": "Researcher Information",
    "completeInfo": "Complete your academic data to process the request",
    "fullName": "Full Name",
    "institution": "Institution",
    "academicEmail": "Academic Email",
    "researchPurpose": "Research Purpose",
    "academicCredentials": "Academic Credentials",
    "credentialsPlaceholder": "Academic degree, relevant publications, experience...",
    "costSummary": "Cost Summary",
    "total": "Total",
    "submitRequest": "Submit Research Request",
    "costDisclaimer": "*Final costs may vary according to special requirements",
    "empty": "Your research cart is empty.",
    "emptySubtitle": "Explore the catalog and add pieces for academic research.",
    "startDate": "Start Date",
    "endDate": "End Date",
    "duration": "Duration",
    "daily": "Daily - $75 USD",
    "weekly": "Weekly - $450 USD",
    "monthly": "Monthly - $1,500 USD",
    "selectDate": "Select date",
    "specialRequirements": "Special Requirements",
    "requirementsPlaceholder": "Photography, microscopic analysis, special handling...",
    "estimatedCost": "Estimated Cost"
  },
  "collection": {
    "title": "My Collection",
    "bookmarks": "Bookmarks",
    "savedSearches": "Saved Searches",
    "recentlyViewed": "Recently Viewed",
    "bookmarkedArtifacts": "Bookmarked Artifacts",
    "noBookmarks": "No bookmarked artifacts yet",
    "bookmarksSubtitle": "Start exploring and bookmark artifacts that interest you",
    "yourSavedSearches": "Your Saved Searches",
    "noSavedSearches": "No saved searches yet",
    "savedSearchesSubtitle": "Use advanced filters and save your search criteria",
    "recentlyViewedArtifacts": "Recently Viewed Artifacts",
    "noRecentViews": "No recently viewed artifacts",
    "recentViewsSubtitle": "Artifacts you've viewed will appear here",
    "applySearch": "Apply Search",
    "deleteSearch": "Delete Search",
    "clearHistory": "Clear History"
  },
  "breadcrumbs": {
    "catalog": "Catalog",
    "home": "Home"
  },
  "notifications": {
    "bookmarkAdded": "Bookmark added",
    "bookmarkAddedDesc": "{{title}} has been added to your collection.",
    "bookmarkRemoved": "Bookmark removed",
    "bookmarkRemovedDesc": "{{title}} has been removed from your collection.",
    "searchSaved": "Search saved",
    "searchSavedDesc": "Your search '{{name}}' has been saved successfully.",
    "searchDeleted": "Search deleted",
    "searchDeletedDesc": "The search '{{name}}' has been deleted.",
    "historyCleared": "History cleared",
    "historyClearedDesc": "Your viewing history has been cleared.",
    "requestSubmitted": "Research rental request sent. The AMANO Museum team will contact you to coordinate details."
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "retry": "Retry",
    "close": "Close",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back"
  }
}

src/locales/en.json (after)

{
  "header": {
    "title": "Artifact Atlas",
    "subtitle": "Museo AMANO Digital Research",
    "myCollection": "My Collection"
  },
  "auth": {
    "login": "Login",
    "backToCatalog": "Back to Catalog",
    "title": "Museo AMANO",
    "description": "Access your researcher account to manage your collections and requests",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "fullName": "Full Name",
    "institution": "Institution",
    "confirmPassword": "Confirm Password",
    "passwordsDoNotMatch": "Passwords do not match",
    "confirmationEmailSent": "A confirmation email has been sent. Please check your inbox."
  },
  "search": {
    "placeholder": "Search artifacts, cultures, periods...",
    "advancedFilters": "Advanced Filters",
    "sortBy": "Sort by",
    "viewMode": "View Mode",
    "grid": "Grid",
    "list": "List",
    "resultsFound": "{{count}} artifacts found",
    "noResults": "No artifacts found matching your criteria"
  },
  "filters": {
    "periodRange": "Period Range",
    "yearStart": "Start year (e.g., 800)",
    "yearEnd": "End year (e.g., 100)",
    "filterLogic": "Filter Logic",
    "anyMatch": "Any criteria (OR)",
    "allMatch": "All criteria (AND)",
    "cultures": "Cultures",
    "materials": "Materials",
    "condition": "Conservation State",
    "saveSearch": "Save Search",
    "searchName": "Search name...",
    "save": "Save",
    "clearFilters": "Clear Filters"
  },
  "sorting": {
    "relevance": "Relevance",
    "titleAsc": "Title A-Z",
    "titleDesc": "Title Z-A",
    "periodAsc": "Period (Oldest first)",
    "periodDesc": "Period (Newest first)",
    "cultureAsc": "Culture A-Z",
    "cultureDesc": "Culture Z-A"
  },
  "artifact": {
    "category": "Category",
    "accessionNumber": "Accession Number",
    "period": "Period",
    "culture": "Culture",
    "material": "Material",
    "dimensions": "Dimensions",
    "location": "Location",
    "condition": "Condition",
    "description": "Description",
    "culturalSignificance": "Cultural Significance",
    "provenance": "Provenance",
    "acquisitionHistory": "Acquisition and Documentation History",
    "acquisitionDate": "Acquisition Date",
    "originalLocation": "Original Location",
    "exhibitionHistory": "Exhibition History",
    "selectedBibliography": "Selected Bibliography",
    "mainData": "Main Data",
    "imageNotAvailable": "Image Not Available",
    "highResAvailable": "High Resolution Image Available Upon Request"
  },
  "artifacts": {
    "1": {
      "title": "Textile Fragment with Geometric Design",
      "category": "Textile",
      "period": "Early Horizon",
      "culture": "Paracas",
      "material": "Camelid fiber",
      "dimensions": "15 x 20 cm",
      "location": "Museo AMANO, Lima",
      "description": "A vibrant textile fragment featuring a complex geometric design, characteristic of the Paracas culture's weaving artistry.",
      "provenance": "Excavated from a Paracas necropolis in the Ica Valley, Peru.",
      "significance": "Demonstrates the advanced weaving techniques and symbolic language of the Paracas people.",
      "condition": "Excellent"
    },
    "2": {
      "title": "Ceramic Vessel with Feline Motif",
      "category": "Ceramic",
      "period": "Middle Horizon",
      "culture": "Huari",
      "material": "Ceramic",
      "dimensions": "25 cm height, 18 cm diameter",
      "location": "Museo Nacional de Arqueología, Antropología e Historia del Perú, Lima",
      "description": "A finely crafted ceramic vessel adorned with a stylized feline motif, indicative of the Huari culture's artistic and religious beliefs.",
      "provenance": "Discovered in a Huari administrative center in the Ayacucho region, Peru.",
      "significance": "Represents the Huari culture's integration of diverse artistic traditions and their widespread influence across the Andes.",
      "condition": "Good"
    },
    "3": {
      "title": "Feathered Headdress",
      "category": "Ornament",
      "period": "Late Intermediate Period",
      "culture": "Chimú",
      "material": "Feathers, cotton, gold",
      "dimensions": "30 cm height, 40 cm width",
      "location": "Museo del Oro del Perú, Lima",
      "description": "An elaborate feathered headdress embellished with gold accents, showcasing the Chimú culture's mastery of featherwork and metalworking.",
      "provenance": "Recovered from a Chimú burial site near Chan Chan, Peru.",
      "significance": "Symbolizes the Chimú elite's power and status, as well as their sophisticated craftsmanship.",
      "condition": "Very good"
    },
    "4": {
      "title": "Kero Cup with Ceremonial Scene",
      "category": "Vessel",
      "period": "Late Horizon",
      "culture": "Inca",
      "material": "Wood",
      "dimensions": "12 cm height, 8 cm diameter",
      "location": "Museo Inka, Cusco",
      "description": "A wooden kero cup intricately carved with a ceremonial scene, reflecting the Inca culture's ritual practices and social hierarchy.",
      "provenance": "Collected from a noble's tomb in the Cusco region, Peru.",
      "significance": "Provides insights into Inca social customs, artistic conventions, and the use of keros in state ceremonies.",
      "condition": "Excellent"
    },
    "5": {
      "title": "Textile Panel with Anthropomorphic Figures",
      "category": "Textile",
      "period": "Early Intermediate Period",
      "culture": "Nazca",
      "material": "Cotton, camelid fiber",
      "dimensions": "80 x 60 cm",
      "location": "Museo Arqueológico Antonini, Nazca",
      "description": "A colorful textile panel featuring stylized anthropomorphic figures, characteristic of the Nazca culture's vibrant textile tradition.",
      "provenance": "Unearthed from a Nazca burial site in the Nazca Desert, Peru.",
      "significance": "Illustrates the Nazca culture's complex iconography and their beliefs about the relationship between humans and the supernatural.",
      "condition": "Good"
    },
    "6": {
      "title": "Chancay Doll",
      "category": "Textile Doll",
      "period": "Late Intermediate Period",
      "culture": "Chancay",
      "material": "Cotton",
      "dimensions": "40 cm height",
      "location": "Museo Textil Precolombino",
      "description": "A Chancay doll made of woven cotton, representing a female figure. Chancay dolls are often found in burial sites.",
      "provenance": "Excavated from a Chancay burial site near the coast of Peru.",
      "significance": "Provides insights into the Chancay culture's burial practices and their views on the afterlife.",
      "condition": "Very good"
    }
  },
  "actions": {
    "bookmark": "Bookmark",
    "bookmarked": "Bookmarked",
    "requestResearch": "Request for Research",
    "inResearchCart": "In Research Cart",
    "backToCatalog": "Back to Catalog",
    "viewCart": "View Cart",
    "researchCart": "Research Cart"
  },
  "cart": {
    "title": "Research Cart",
    "subtitle": "Manage your academic research request",
    "selectedPieces": "Selected Pieces",
    "researcherInfo": "Researcher Information",
    "completeInfo": "Complete your academic data to process the request",
    "fullName": "Full Name",
    "institution": "Institution",
    "academicEmail": "Academic Email",
    "researchPurpose": "Research Purpose",
    "academicCredentials": "Academic Credentials",
    "credentialsPlaceholder": "Academic degree, relevant publications, experience...",
    "costSummary": "Cost Summary",
    "total": "Total",
    "submitRequest": "Submit Research Request",
    "costDisclaimer": "*Final costs may vary according to special requirements",
    "empty": "Your research cart is empty.",
    "emptySubtitle": "Explore the catalog and add pieces for academic research.",
    "startDate": "Start Date",
    "endDate": "End Date",
    "duration": "Duration",
    "daily": "Daily - $75 USD",
    "weekly": "Weekly - $450 USD",
    "monthly": "Monthly - $1,500 USD",
    "selectDate": "Select date",
    "specialRequirements": "Special Requirements",
    "requirementsPlaceholder": "Photography, microscopic analysis, special handling...",
    "estimatedCost": "Estimated Cost"
  },
  "collection": {
    "title": "My Collection",
    "bookmarks": "Bookmarks",
    "savedSearches": "Saved Searches",
    "recentlyViewed": "Recently Viewed",
    "bookmarkedArtifacts": "Bookmarked Artifacts",
    "noBookmarks": "No bookmarked artifacts yet",
    "bookmarksSubtitle": "Start exploring and bookmark artifacts that interest you",
    "yourSavedSearches": "Your Saved Searches",
    "noSavedSearches": "No saved searches yet",
    "savedSearchesSubtitle": "Use advanced filters and save your search criteria",
    "recentlyViewedArtifacts": "Recently Viewed Artifacts",
    "noRecentViews": "No recently viewed artifacts",
    "recentViewsSubtitle": "Artifacts you've viewed will appear here",
    "applySearch": "Apply Search",
    "deleteSearch": "Delete Search",
    "clearHistory": "Clear History"
  },
  "breadcrumbs": {
    "catalog": "Catalog",
    "home": "Home"
  },
  "notifications": {
    "bookmarkAdded": "Bookmark added",
    "bookmarkAddedDesc": "{{title}} has been added to your collection.",
    "bookmarkRemoved": "Bookmark removed",
    "bookmarkRemovedDesc": "{{title}} has been removed from your collection.",
    "searchSaved": "Search saved",
    "searchSavedDesc": "Your search '{{name}}' has been saved successfully.",
    "searchDeleted": "Search deleted",
    "searchDeletedDesc": "The search '{{name}}' has been deleted.",
    "historyCleared": "History cleared",
    "historyClearedDesc": "Your viewing history has been cleared.",
    "requestSubmitted": "Research rental request sent. The AMANO Museum team will contact you to coordinate details."
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "retry": "Retry",
    "close": "Close",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back"
  }
}

src/locales/en.json (diff)
@@ -6,7 +6,19 @@
     "myCollection": "My Collection"
   },
   "auth": {
-    "login": "Login"
+    "login": "Login",
+    "backToCatalog": "Back to Catalog",
+    "title": "Museo AMANO",
+    "description": "Access your researcher account to manage your collections and requests",
+    "signIn": "Sign In",
+    "signUp": "Sign Up",
+    "email": "Email",
+    "password": "Password",
+    "fullName": "Full Name",
+    "institution": "Institution",
+    "confirmPassword": "Confirm Password",
+    "passwordsDoNotMatch": "Passwords do not match",
+    "confirmationEmailSent": "A confirmation email has been sent. Please check your inbox."
   },
   "search": {
     "placeholder": "Search artifacts, cultures, periods...",
