src/locales/es.json (before)

{
  "header": {
    "title": "Atlas de Artefactos",
    "subtitle": "Museo AMANO Investigación Digital",
    "myCollection": "Mi Colección"
  },
  "auth": {
    "login": "Iniciar Sesión"
  },
  "search": {
    "placeholder": "Buscar artefactos, culturas, períodos...",
    "advancedFilters": "Filtros Avanzados",
    "sortBy": "Ordenar por",
    "viewMode": "Modo de Vista",
    "grid": "Cuadrícula",
    "list": "Lista",
    "resultsFound": "{{count}} artefactos encontrados",
    "noResults": "No se encontraron artefactos que coincidan con sus criterios"
  },
  "filters": {
    "periodRange": "Rango de Período",
    "yearStart": "Año inicio (ej: 800)",
    "yearEnd": "Año fin (ej: 100)",
    "filterLogic": "Lógica de Filtros",
    "anyMatch": "Cualquier criterio (O)",
    "allMatch": "Todos los criterios (Y)",
    "cultures": "Culturas",
    "materials": "Materiales",
    "condition": "Estado de Conservación",
    "saveSearch": "Guardar Búsqueda",
    "searchName": "Nombre de la búsqueda...",
    "save": "Guardar",
    "clearFilters": "Limpiar Filtros"
  },
  "sorting": {
    "relevance": "Relevancia",
    "titleAsc": "Título A-Z",
    "titleDesc": "Título Z-A",
    "periodAsc": "Período (Más antiguo primero)",
    "periodDesc": "Período (Más reciente primero)",
    "cultureAsc": "Cultura A-Z",
    "cultureDesc": "Cultura Z-A"
  },
  "artifact": {
    "category": "Categoría",
    "accessionNumber": "Número de Registro",
    "period": "Período",
    "culture": "Cultura",
    "material": "Material",
    "dimensions": "Dimensiones",
    "location": "Ubicación",
    "condition": "Estado",
    "description": "Descripción",
    "culturalSignificance": "Significado Cultural",
    "provenance": "Procedencia",
    "acquisitionHistory": "Historia de Adquisición y Documentación",
    "acquisitionDate": "Fecha de Adquisición",
    "originalLocation": "Ubicación Original",
    "exhibitionHistory": "Historial de Exposiciones",
    "selectedBibliography": "Bibliografía Seleccionada",
    "mainData": "Datos Principales",
    "imageNotAvailable": "Imagen No Disponible",
    "highResAvailable": "Imagen de Alta Resolución Disponible Bajo Solicitud"
  },
  "artifacts": {
    "1": {
      "title": "Fragmento Textil con Diseño Geométrico",
      "category": "Textil",
      "period": "Horizonte Temprano",
      "culture": "Paracas",
      "material": "Fibra de camélido",
      "dimensions": "15 x 20 cm",
      "location": "Museo AMANO, Lima",
      "description": "Un vibrante fragmento textil con un diseño geométrico complejo, característico del arte textil de la cultura Paracas.",
      "provenance": "Excavado de una necrópolis Paracas en el Valle de Ica, Perú.",
      "significance": "Demuestra las técnicas avanzadas de tejido y el lenguaje simbólico del pueblo Paracas.",
      "condition": "Excelente"
    },
    "2": {
      "title": "Vasija Cerámica con Motivo Felino",
      "category": "Cerámica",
      "period": "Horizonte Medio",
      "culture": "Huari",
      "material": "Cerámica",
      "dimensions": "25 cm altura, 18 cm diámetro",
      "location": "Museo Nacional de Arqueología, Antropología e Historia del Perú, Lima",
      "description": "Una vasija cerámica finamente elaborada adornada con un motivo felino estilizado, indicativo de las creencias artísticas y religiosas de la cultura Huari.",
      "provenance": "Descubierta en un centro administrativo Huari en la región de Ayacucho, Perú.",
      "significance": "Representa la integración de diversas tradiciones artísticas de la cultura Huari y su amplia influencia en los Andes.",
      "condition": "Bueno"
    },
    "3": {
      "title": "Tocado de Plumas",
      "category": "Ornamento",
      "period": "Período Intermedio Tardío",
      "culture": "Chimú",
      "material": "Plumas, algodón, oro",
      "dimensions": "30 cm altura, 40 cm ancho",
      "location": "Museo del Oro del Perú, Lima",
      "description": "Un elaborado tocado de plumas embellecido con acentos de oro, mostrando la maestría de la cultura Chimú en el trabajo de plumas y metales.",
      "provenance": "Recuperado de un sitio de entierro Chimú cerca de Chan Chan, Perú.",
      "significance": "Simboliza el poder y estatus de la élite Chimú, así como su sofisticada artesanía.",
      "condition": "Muy bueno"
    },
    "4": {
      "title": "Copa Kero con Escena Ceremonial",
      "category": "Vasija",
      "period": "Horizonte Tardío",
      "culture": "Inca",
      "material": "Madera",
      "dimensions": "12 cm altura, 8 cm diámetro",
      "location": "Museo Inka, Cusco",
      "description": "Una copa kero de madera intrincadamente tallada con una escena ceremonial, reflejando las prácticas rituales y jerarquía social de la cultura Inca.",
      "provenance": "Recolectada de la tumba de un noble en la región del Cusco, Perú.",
      "significance": "Proporciona perspectivas sobre las costumbres sociales incas, convenciones artísticas y el uso de keros en ceremonias estatales.",
      "condition": "Excelente"
    },
    "5": {
      "title": "Panel Textil con Figuras Antropomorfas",
      "category": "Textil",
      "period": "Período Intermedio Temprano",
      "culture": "Nazca",
      "material": "Algodón, fibra de camélido",
      "dimensions": "80 x 60 cm",
      "location": "Museo Arqueológico Antonini, Nazca",
      "description": "Un panel textil colorido con figuras antropomorfas estilizadas, característico de la vibrante tradición textil de la cultura Nazca.",
      "provenance": "Desenterrado de un sitio de entierro Nazca en el Desierto de Nazca, Perú.",
      "significance": "Ilustra la iconografía compleja de la cultura Nazca y sus creencias sobre la relación entre humanos y lo sobrenatural.",
      "condition": "Bueno"
    },
    "6": {
      "title": "Muñeca Chancay",
      "category": "Muñeca Textil",
      "period": "Período Intermedio Tardío",
      "culture": "Chancay",
      "material": "Algodón",
      "dimensions": "40 cm altura",
      "location": "Museo Textil Precolombino",
      "description": "Una muñeca Chancay hecha de algodón tejido, representando una figura femenina. Las muñecas Chancay se encuentran a menudo en sitios de entierro.",
      "provenance": "Excavada de un sitio de entierro Chancay cerca de la costa del Perú.",
      "significance": "Proporciona perspectivas sobre las prácticas funerarias de la cultura Chancay y sus puntos de vista sobre la vida después de la muerte.",
      "condition": "Muy bueno"
    }
  },
  "actions": {
    "bookmark": "Guardar",
    "bookmarked": "Guardado",
    "requestResearch": "Solicitar para Investigación",
    "inResearchCart": "En Carrito de Investigación",
    "backToCatalog": "Volver al Catálogo",
    "viewCart": "Ver Carrito",
    "researchCart": "Carrito de Investigación"
  },
  "cart": {
    "title": "Carrito de Investigación",
    "subtitle": "Gestione su solicitud de investigación académica",
    "selectedPieces": "Piezas Seleccionadas",
    "researcherInfo": "Información del Investigador",
    "completeInfo": "Complete sus datos académicos para procesar la solicitud",
    "fullName": "Nombre Completo",
    "institution": "Institución",
    "academicEmail": "Email Académico",
    "researchPurpose": "Propósito de Investigación",
    "academicCredentials": "Credenciales Académicas",
    "credentialsPlaceholder": "Grado académico, publicaciones relevantes, experiencia...",
    "costSummary": "Resumen de Costos",
    "total": "Total",
    "submitRequest": "Enviar Solicitud de Investigación",
    "costDisclaimer": "*Los costos finales pueden variar según requerimientos especiales",
    "empty": "Su carrito de investigación está vacío.",
    "emptySubtitle": "Explore el catálogo y agregue piezas para investigación académica.",
    "startDate": "Fecha de Inicio",
    "endDate": "Fecha de Fin",
    "duration": "Duración",
    "daily": "Diario - $75 USD",
    "weekly": "Semanal - $450 USD",
    "monthly": "Mensual - $1,500 USD",
    "selectDate": "Seleccionar fecha",
    "specialRequirements": "Requerimientos Especiales",
    "requirementsPlaceholder": "Fotografía, análisis microscópico, manipulación especial...",
    "estimatedCost": "Costo Estimado"
  },
  "collection": {
    "title": "Mi Colección",
    "bookmarks": "Marcadores",
    "savedSearches": "Búsquedas Guardadas",
    "recentlyViewed": "Vistos Recientemente",
    "bookmarkedArtifacts": "Artefactos Marcados",
    "noBookmarks": "Aún no hay artefactos marcados",
    "bookmarksSubtitle": "Comience a explorar y marque artefactos que le interesen",
    "yourSavedSearches": "Sus Búsquedas Guardadas",
    "noSavedSearches": "Aún no hay búsquedas guardadas",
    "savedSearchesSubtitle": "Use filtros avanzados y guarde sus criterios de búsqueda",
    "recentlyViewedArtifacts": "Artefactos Vistos Recientemente",
    "noRecentViews": "No hay artefactos vistos recientemente",
    "recentViewsSubtitle": "Los artefactos que haya visto aparecerán aquí",
    "applySearch": "Aplicar Búsqueda",
    "deleteSearch": "Eliminar Búsqueda",
    "clearHistory": "Limpiar Historial"
  },
  "breadcrumbs": {
    "catalog": "Catálogo",
    "home": "Inicio"
  },
  "notifications": {
    "bookmarkAdded": "Marcador añadido",
    "bookmarkAddedDesc": "{{title}} ha sido añadido a tu colección.",
    "bookmarkRemoved": "Marcador eliminado",
    "bookmarkRemovedDesc": "{{title}} ha sido eliminado de tu colección.",
    "searchSaved": "Búsqueda guardada",
    "searchSavedDesc": "Su búsqueda '{{name}}' ha sido guardada exitosamente.",
    "searchDeleted": "Búsqueda eliminada",
    "searchDeletedDesc": "La búsqueda '{{name}}' ha sido eliminada.",
    "historyCleared": "Historial limpiado",
    "historyClearedDesc": "Su historial de visualización ha sido limpiado.",
    "requestSubmitted": "Solicitud de investigación enviada. El equipo de Museo AMANO se contactará con usted para coordinar los detalles."
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "retry": "Reintentar",
    "close": "Cerrar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "back": "Atrás"
  }
}

src/locales/es.json (after)

{
  "header": {
    "title": "Atlas de Artefactos",
    "subtitle": "Museo AMANO Investigación Digital",
    "myCollection": "Mi Colección"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "backToCatalog": "Volver al Catálogo",
    "title": "Museo AMANO",
    "description": "Accede a tu cuenta de investigador para gestionar tus colecciones y solicitudes",
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "email": "Email",
    "password": "Contraseña",
    "fullName": "Nombre Completo",
    "institution": "Institución",
    "confirmPassword": "Confirmar Contraseña",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "confirmationEmailSent": "Se ha enviado un correo de confirmación. Por favor, revisa tu bandeja de entrada."
  },
  "search": {
    "placeholder": "Buscar artefactos, culturas, períodos...",
    "advancedFilters": "Filtros Avanzados",
    "sortBy": "Ordenar por",
    "viewMode": "Modo de Vista",
    "grid": "Cuadrícula",
    "list": "Lista",
    "resultsFound": "{{count}} artefactos encontrados",
    "noResults": "No se encontraron artefactos que coincidan con sus criterios"
  },
  "filters": {
    "periodRange": "Rango de Período",
    "yearStart": "Año inicio (ej: 800)",
    "yearEnd": "Año fin (ej: 100)",
    "filterLogic": "Lógica de Filtros",
    "anyMatch": "Cualquier criterio (O)",
    "allMatch": "Todos los criterios (Y)",
    "cultures": "Culturas",
    "materials": "Materiales",
    "condition": "Estado de Conservación",
    "saveSearch": "Guardar Búsqueda",
    "searchName": "Nombre de la búsqueda...",
    "save": "Guardar",
    "clearFilters": "Limpiar Filtros"
  },
  "sorting": {
    "relevance": "Relevancia",
    "titleAsc": "Título A-Z",
    "titleDesc": "Título Z-A",
    "periodAsc": "Período (Más antiguo primero)",
    "periodDesc": "Período (Más reciente primero)",
    "cultureAsc": "Cultura A-Z",
    "cultureDesc": "Cultura Z-A"
  },
  "artifact": {
    "category": "Categoría",
    "accessionNumber": "Número de Registro",
    "period": "Período",
    "culture": "Cultura",
    "material": "Material",
    "dimensions": "Dimensiones",
    "location": "Ubicación",
    "condition": "Estado",
    "description": "Descripción",
    "culturalSignificance": "Significado Cultural",
    "provenance": "Procedencia",
    "acquisitionHistory": "Historia de Adquisición y Documentación",
    "acquisitionDate": "Fecha de Adquisición",
    "originalLocation": "Ubicación Original",
    "exhibitionHistory": "Historial de Exposiciones",
    "selectedBibliography": "Bibliografía Seleccionada",
    "mainData": "Datos Principales",
    "imageNotAvailable": "Imagen No Disponible",
    "highResAvailable": "Imagen de Alta Resolución Disponible Bajo Solicitud"
  },
  "artifacts": {
    "1": {
      "title": "Fragmento Textil con Diseño Geométrico",
      "category": "Textil",
      "period": "Horizonte Temprano",
      "culture": "Paracas",
      "material": "Fibra de camélido",
      "dimensions": "15 x 20 cm",
      "location": "Museo AMANO, Lima",
      "description": "Un vibrante fragmento textil con un diseño geométrico complejo, característico del arte textil de la cultura Paracas.",
      "provenance": "Excavado de una necrópolis Paracas en el Valle de Ica, Perú.",
      "significance": "Demuestra las técnicas avanzadas de tejido y el lenguaje simbólico del pueblo Paracas.",
      "condition": "Excelente"
    },
    "2": {
      "title": "Vasija Cerámica con Motivo Felino",
      "category": "Cerámica",
      "period": "Horizonte Medio",
      "culture": "Huari",
      "material": "Cerámica",
      "dimensions": "25 cm altura, 18 cm diámetro",
      "location": "Museo Nacional de Arqueología, Antropología e Historia del Perú, Lima",
      "description": "Una vasija cerámica finamente elaborada adornada con un motivo felino estilizado, indicativo de las creencias artísticas y religiosas de la cultura Huari.",
      "provenance": "Descubierta en un centro administrativo Huari en la región de Ayacucho, Perú.",
      "significance": "Representa la integración de diversas tradiciones artísticas de la cultura Huari y su amplia influencia en los Andes.",
      "condition": "Bueno"
    },
    "3": {
      "title": "Tocado de Plumas",
      "category": "Ornamento",
      "period": "Período Intermedio Tardío",
      "culture": "Chimú",
      "material": "Plumas, algodón, oro",
      "dimensions": "30 cm altura, 40 cm ancho",
      "location": "Museo del Oro del Perú, Lima",
      "description": "Un elaborado tocado de plumas embellecido con acentos de oro, mostrando la maestría de la cultura Chimú en el trabajo de plumas y metales.",
      "provenance": "Recuperado de un sitio de entierro Chimú cerca de Chan Chan, Perú.",
      "significance": "Simboliza el poder y estatus de la élite Chimú, así como su sofisticada artesanía.",
      "condition": "Muy bueno"
    },
    "4": {
      "title": "Copa Kero con Escena Ceremonial",
      "category": "Vasija",
      "period": "Horizonte Tardío",
      "culture": "Inca",
      "material": "Madera",
      "dimensions": "12 cm altura, 8 cm diámetro",
      "location": "Museo Inka, Cusco",
      "description": "Una copa kero de madera intrincadamente tallada con una escena ceremonial, reflejando las prácticas rituales y jerarquía social de la cultura Inca.",
      "provenance": "Recolectada de la tumba de un noble en la región del Cusco, Perú.",
      "significance": "Proporciona perspectivas sobre las costumbres sociales incas, convenciones artísticas y el uso de keros en ceremonias estatales.",
      "condition": "Excelente"
    },
    "5": {
      "title": "Panel Textil con Figuras Antropomorfas",
      "category": "Textil",
      "period": "Período Intermedio Temprano",
      "culture": "Nazca",
      "material": "Algodón, fibra de camélido",
      "dimensions": "80 x 60 cm",
      "location": "Museo Arqueológico Antonini, Nazca",
      "description": "Un panel textil colorido con figuras antropomorfas estilizadas, característico de la vibrante tradición textil de la cultura Nazca.",
      "provenance": "Desenterrado de un sitio de entierro Nazca en el Desierto de Nazca, Perú.",
      "significance": "Ilustra la iconografía compleja de la cultura Nazca y sus creencias sobre la relación entre humanos y lo sobrenatural.",
      "condition": "Bueno"
    },
    "6": {
      "title": "Muñeca Chancay",
      "category": "Muñeca Textil",
      "period": "Período Intermedio Tardío",
      "culture": "Chancay",
      "material": "Algodón",
      "dimensions": "40 cm altura",
      "location": "Museo Textil Precolombino",
      "description": "Una muñeca Chancay hecha de algodón tejido, representando una figura femenina. Las muñecas Chancay se encuentran a menudo en sitios de entierro.",
      "provenance": "Excavada de un sitio de entierro Chancay cerca de la costa del Perú.",
      "significance": "Proporciona perspectivas sobre las prácticas funerarias de la cultura Chancay y sus puntos de vista sobre la vida después de la muerte.",
      "condition": "Muy bueno"
    }
  },
  "actions": {
    "bookmark": "Guardar",
    "bookmarked": "Guardado",
    "requestResearch": "Solicitar para Investigación",
    "inResearchCart": "En Carrito de Investigación",
    "backToCatalog": "Volver al Catálogo",
    "viewCart": "Ver Carrito",
    "researchCart": "Carrito de Investigación"
  },
  "cart": {
    "title": "Carrito de Investigación",
    "subtitle": "Gestione su solicitud de investigación académica",
    "selectedPieces": "Piezas Seleccionadas",
    "researcherInfo": "Información del Investigador",
    "completeInfo": "Complete sus datos académicos para procesar la solicitud",
    "fullName": "Nombre Completo",
    "institution": "Institución",
    "academicEmail": "Email Académico",
    "researchPurpose": "Propósito de Investigación",
    "academicCredentials": "Credenciales Académicas",
    "credentialsPlaceholder": "Grado académico, publicaciones relevantes, experiencia...",
    "costSummary": "Resumen de Costos",
    "total": "Total",
    "submitRequest": "Enviar Solicitud de Investigación",
    "costDisclaimer": "*Los costos finales pueden variar según requerimientos especiales",
    "empty": "Su carrito de investigación está vacío.",
    "emptySubtitle": "Explore el catálogo y agregue piezas para investigación académica.",
    "startDate": "Fecha de Inicio",
    "endDate": "Fecha de Fin",
    "duration": "Duración",
    "daily": "Diario - $75 USD",
    "weekly": "Semanal - $450 USD",
    "monthly": "Mensual - $1,500 USD",
    "selectDate": "Seleccionar fecha",
    "specialRequirements": "Requerimientos Especiales",
    "requirementsPlaceholder": "Fotografía, análisis microscópico, manipulación especial...",
    "estimatedCost": "Costo Estimado"
  },
  "collection": {
    "title": "Mi Colección",
    "bookmarks": "Marcadores",
    "savedSearches": "Búsquedas Guardadas",
    "recentlyViewed": "Vistos Recientemente",
    "bookmarkedArtifacts": "Artefactos Marcados",
    "noBookmarks": "Aún no hay artefactos marcados",
    "bookmarksSubtitle": "Comience a explorar y marque artefactos que le interesen",
    "yourSavedSearches": "Sus Búsquedas Guardadas",
    "noSavedSearches": "Aún no hay búsquedas guardadas",
    "savedSearchesSubtitle": "Use filtros avanzados y guarde sus criterios de búsqueda",
    "recentlyViewedArtifacts": "Artefactos Vistos Recientemente",
    "noRecentViews": "No hay artefactos vistos recientemente",
    "recentViewsSubtitle": "Los artefactos que haya visto aparecerán aquí",
    "applySearch": "Aplicar Búsqueda",
    "deleteSearch": "Eliminar Búsqueda",
    "clearHistory": "Limpiar Historial"
  },
  "breadcrumbs": {
    "catalog": "Catálogo",
    "home": "Inicio"
  },
  "notifications": {
    "bookmarkAdded": "Marcador añadido",
    "bookmarkAddedDesc": "{{title}} ha sido añadido a tu colección.",
    "bookmarkRemoved": "Marcador eliminado",
    "bookmarkRemovedDesc": "{{title}} ha sido eliminado de tu colección.",
    "searchSaved": "Búsqueda guardada",
    "searchSavedDesc": "Su búsqueda '{{name}}' ha sido guardada exitosamente.",
    "searchDeleted": "Búsqueda eliminada",
    "searchDeletedDesc": "La búsqueda '{{name}}' ha sido eliminada.",
    "historyCleared": "Historial limpiado",
    "historyClearedDesc": "Su historial de visualización ha sido limpiado.",
    "requestSubmitted": "Solicitud de investigación enviada. El equipo de Museo AMANO se contactará con usted para coordinar los detalles."
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "retry": "Reintentar",
    "close": "Cerrar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "back": "Atrás"
  }
}

src/locales/es.json (diff)
@@ -6,7 +6,19 @@
     "myCollection": "Mi Colección"
   },
   "auth": {
-    "login": "Iniciar Sesión"
+    "login": "Iniciar Sesión",
+    "backToCatalog": "Volver al Catálogo",
+    "title": "Museo AMANO",
+    "description": "Accede a tu cuenta de investigador para gestionar tus colecciones y solicitudes",
+    "signIn": "Iniciar Sesión",
+    "signUp": "Registrarse",
+    "email": "Email",
+    "password": "Contraseña",
+    "fullName": "Nombre Completo",
+    "institution": "Institución",
+    "confirmPassword": "Confirmar Contraseña",
+    "passwordsDoNotMatch": "Las contraseñas no coinciden",
+    "confirmationEmailSent": "Se ha enviado un correo de confirmación. Por favor, revisa tu bandeja de entrada."
   },
   "search": {
     "placeholder": "Buscar artefactos, culturas, períodos...",
