src/locales/ja.json (before)

{
  "header": {
    "title": "アーティファクト・アトラス",
    "subtitle": "アマノ博物館デジタル研究",
    "myCollection": "マイコレクション"
  },
  "auth": {
    "login": "ログイン"
  },
  "search": {
    "placeholder": "遺物、文化、時代を検索...",
    "advancedFilters": "詳細フィルター",
    "sortBy": "並び替え",
    "viewMode": "表示モード",
    "grid": "グリッド",
    "list": "リスト",
    "resultsFound": "{{count}}件の遺物が見つかりました",
    "noResults": "検索条件に一致する遺物が見つかりませんでした"
  },
  "filters": {
    "periodRange": "時代範囲",
    "yearStart": "開始年（例：800）",
    "yearEnd": "終了年（例：100）",
    "filterLogic": "フィルターロジック",
    "anyMatch": "いずれかの条件（OR）",
    "allMatch": "すべての条件（AND）",
    "cultures": "文化",
    "materials": "材料",
    "condition": "保存状態",
    "saveSearch": "検索を保存",
    "searchName": "検索名...",
    "save": "保存",
    "clearFilters": "フィルターをクリア"
  },
  "sorting": {
    "relevance": "関連性",
    "titleAsc": "タイトル A-Z",
    "titleDesc": "タイトル Z-A",
    "periodAsc": "時代（古い順）",
    "periodDesc": "時代（新しい順）",
    "cultureAsc": "文化 A-Z",
    "cultureDesc": "文化 Z-A"
  },
  "artifact": {
    "category": "カテゴリー",
    "accessionNumber": "登録番号",
    "period": "時代",
    "culture": "文化",
    "material": "材料",
    "dimensions": "寸法",
    "location": "場所",
    "condition": "状態",
    "description": "説明",
    "culturalSignificance": "文化的意義",
    "provenance": "来歴",
    "acquisitionHistory": "取得と文書化の歴史",
    "acquisitionDate": "取得日",
    "originalLocation": "原産地",
    "exhibitionHistory": "展示歴",
    "selectedBibliography": "選択された参考文献",
    "mainData": "主要データ",
    "imageNotAvailable": "画像が利用できません",
    "highResAvailable": "高解像度画像はリクエストにより利用可能"
  },
  "artifacts": {
    "1": {
      "title": "幾何学模様の織物断片",
      "category": "織物",
      "period": "前期地平線",
      "culture": "パラカス",
      "material": "ラクダ科動物の繊維",
      "dimensions": "15 x 20 cm",
      "location": "アマノ博物館、リマ",
      "description": "複雑な幾何学模様を特徴とする鮮やかな織物断片で、パラカス文化の織物技術の特徴を示している。",
      "provenance": "ペルーのイカ渓谷のパラカス墓地から発掘。",
      "significance": "パラカス民族の高度な織物技術と象徴的言語を実証している。",
      "condition": "優秀"
    },
    "2": {
      "title": "ネコ科動物の文様がある陶器",
      "category": "陶器",
      "period": "中期地平線",
      "culture": "ワリ",
      "material": "陶器",
      "dimensions": "高さ25cm、直径18cm",
      "location": "ペルー国立考古学・人類学・歴史博物館、リマ",
      "description": "様式化されたネコ科動物の文様で装飾された精巧に作られた陶器で、ワリ文化の芸術的・宗教的信念を示している。",
      "provenance": "ペルーのアヤクチョ地域のワリ行政センターで発見。",
      "significance": "ワリ文化の多様な芸術的伝統の統合とアンデス全域への広範囲な影響を表している。",
      "condition": "良好"
    },
    "3": {
      "title": "羽根飾り",
      "category": "装飾品",
      "period": "後期中間期",
      "culture": "チムー",
      "material": "羽根、綿、金",
      "dimensions": "高さ30cm、幅40cm",
      "location": "ペルー黄金博物館、リマ",
      "description": "金のアクセントで装飾された精巧な羽根飾りで、チムー文化の羽根細工と金属加工の熟練を示している。",
      "provenance": "ペルーのチャンチャン近くのチムー埋葬地から回収。",
      "significance": "チムーエリートの権力と地位、そして彼らの洗練された職人技を象徴している。",
      "condition": "非常に良好"
    },
    "4": {
      "title": "儀式場面のケロ杯",
      "category": "容器",
      "period": "後期地平線",
      "culture": "インカ",
      "material": "木材",
      "dimensions": "高さ12cm、直径8cm",
      "location": "インカ博物館、クスコ",
      "description": "儀式場面が複雑に彫刻された木製のケロ杯で、インカ文化の儀式的慣行と社会階層を反映している。",
      "provenance": "ペルーのクスコ地域の貴族の墓から収集。",
      "significance": "インカの社会的慣習、芸術的慣例、国家儀式でのケロの使用についての洞察を提供している。",
      "condition": "優秀"
    },
    "5": {
      "title": "人物文様の織物パネル",
      "category": "織物",
      "period": "前期中間期",
      "culture": "ナスカ",
      "material": "綿、ラクダ科動物の繊維",
      "dimensions": "80 x 60 cm",
      "location": "アントニーニ考古学博物館、ナスカ",
      "description": "様式化された人物文様を特徴とするカラフルな織物パネルで、ナスカ文化の鮮やかな織物伝統の特徴である。",
      "provenance": "ペルーのナスカ砂漠のナスカ埋葬地から発掘。",
      "significance": "ナスカ文化の複雑な図像学と人間と超自然的存在との関係についての信念を示している。",
      "condition": "良好"
    },
    "6": {
      "title": "チャンカイ人形",
      "category": "織物人形",
      "period": "後期中間期",
      "culture": "チャンカイ",
      "material": "綿",
      "dimensions": "高さ40cm",
      "location": "プレコロンビア織物博物館",
      "description": "女性の姿を表現した織り綿で作られたチャンカイ人形。チャンカイ人形は埋葬地でよく発見される。",
      "provenance": "ペルーの海岸近くのチャンカイ埋葬地から発掘。",
      "significance": "チャンカイ文化の埋葬慣行と来世についての見解への洞察を提供している。",
      "condition": "非常に良好"
    }
  },
  "actions": {
    "bookmark": "ブックマーク",
    "bookmarked": "ブックマーク済み",
    "requestResearch": "研究リクエスト",
    "inResearchCart": "研究カートに追加済み",
    "backToCatalog": "カタログに戻る",
    "viewCart": "カートを見る",
    "researchCart": "研究カート"
  },
  "cart": {
    "title": "研究カート",
    "subtitle": "学術研究リクエストを管理",
    "selectedPieces": "選択された作品",
    "researcherInfo": "研究者情報",
    "completeInfo": "リクエストを処理するために学術データを入力してください",
    "fullName": "氏名",
    "institution": "機関",
    "academicEmail": "学術メール",
    "researchPurpose": "研究目的",
    "academicCredentials": "学術資格",
    "credentialsPlaceholder": "学位、関連出版物、経験...",
    "costSummary": "費用概要",
    "total": "合計",
    "submitRequest": "研究リクエストを送信",
    "costDisclaimer": "※最終費用は特別要件により変動する場合があります",
    "empty": "研究カートは空です。",
    "emptySubtitle": "カタログを探索して学術研究用の作品を追加してください。",
    "startDate": "開始日",
    "endDate": "終了日",
    "duration": "期間",
    "daily": "日単位 - $75 USD",
    "weekly": "週単位 - $450 USD",
    "monthly": "月単位 - $1,500 USD",
    "selectDate": "日付を選択",
    "specialRequirements": "特別要件",
    "requirementsPlaceholder": "写真撮影、顕微鏡分析、特別な取り扱い...",
    "estimatedCost": "推定費用"
  },
  "collection": {
    "title": "マイコレクション",
    "bookmarks": "ブックマーク",
    "savedSearches": "保存された検索",
    "recentlyViewed": "最近見た項目",
    "bookmarkedArtifacts": "ブックマークされた遺物",
    "noBookmarks": "まだブックマークされた遺物はありません",
    "bookmarksSubtitle": "探索を始めて興味のある遺物をブックマークしてください",
    "yourSavedSearches": "保存された検索",
    "noSavedSearches": "まだ保存された検索はありません",
    "savedSearchesSubtitle": "詳細フィルターを使用して検索条件を保存してください",
    "recentlyViewedArtifacts": "最近見た遺物",
    "noRecentViews": "最近見た遺物はありません",
    "recentViewsSubtitle": "閲覧した遺物がここに表示されます",
    "applySearch": "検索を適用",
    "deleteSearch": "検索を削除",
    "clearHistory": "履歴をクリア"
  },
  "breadcrumbs": {
    "catalog": "カタログ",
    "home": "ホーム"
  },
  "notifications": {
    "bookmarkAdded": "ブックマークが追加されました",
    "bookmarkAddedDesc": "{{title}}がコレクションに追加されました。",
    "bookmarkRemoved": "ブックマークが削除されました",
    "bookmarkRemovedDesc": "{{title}}がコレクションから削除されました。",
    "searchSaved": "検索が保存されました",
    "searchSavedDesc": "検索「{{name}}」が正常に保存されました。",
    "searchDeleted": "検索が削除されました",
    "searchDeletedDesc": "検索「{{name}}」が削除されました。",
    "historyCleared": "履歴がクリアされました",
    "historyClearedDesc": "閲覧履歴がクリアされました。",
    "requestSubmitted": "研究レンタルリクエストが送信されました。アマノ博物館チームが詳細を調整するために連絡いたします。"
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "retry": "再試行",
    "close": "閉じる",
    "cancel": "キャンセル",
    "confirm": "確認",
    "delete": "削除",
    "edit": "編集",
    "view": "表示",
    "back": "戻る"
  }
}

src/locales/ja.json (after)

{
  "header": {
    "title": "アーティファクト・アトラス",
    "subtitle": "アマノ博物館デジタル研究",
    "myCollection": "マイコレクション"
  },
  "auth": {
    "login": "ログイン",
    "backToCatalog": "カタログに戻る",
    "title": "アマノ博物館",
    "description": "研究者アカウントにアクセスして、コレクションとリクエストを管理してください",
    "signIn": "サインイン",
    "signUp": "サインアップ",
    "email": "メール",
    "password": "パスワード",
    "fullName": "フルネーム",
    "institution": "機関",
    "confirmPassword": "パスワード確認",
    "passwordsDoNotMatch": "パスワードが一致しません",
    "confirmationEmailSent": "確認メールが送信されました。受信トレイをご確認ください。"
  },
  "search": {
    "placeholder": "遺物、文化、時代を検索...",
    "advancedFilters": "詳細フィルター",
    "sortBy": "並び替え",
    "viewMode": "表示モード",
    "grid": "グリッド",
    "list": "リスト",
    "resultsFound": "{{count}}件の遺物が見つかりました",
    "noResults": "検索条件に一致する遺物が見つかりませんでした"
  },
  "filters": {
    "periodRange": "時代範囲",
    "yearStart": "開始年（例：800）",
    "yearEnd": "終了年（例：100）",
    "filterLogic": "フィルターロジック",
    "anyMatch": "いずれかの条件（OR）",
    "allMatch": "すべての条件（AND）",
    "cultures": "文化",
    "materials": "材料",
    "condition": "保存状態",
    "saveSearch": "検索を保存",
    "searchName": "検索名...",
    "save": "保存",
    "clearFilters": "フィルターをクリア"
  },
  "sorting": {
    "relevance": "関連性",
    "titleAsc": "タイトル A-Z",
    "titleDesc": "タイトル Z-A",
    "periodAsc": "時代（古い順）",
    "periodDesc": "時代（新しい順）",
    "cultureAsc": "文化 A-Z",
    "cultureDesc": "文化 Z-A"
  },
  "artifact": {
    "category": "カテゴリー",
    "accessionNumber": "登録番号",
    "period": "時代",
    "culture": "文化",
    "material": "材料",
    "dimensions": "寸法",
    "location": "場所",
    "condition": "状態",
    "description": "説明",
    "culturalSignificance": "文化的意義",
    "provenance": "来歴",
    "acquisitionHistory": "取得と文書化の歴史",
    "acquisitionDate": "取得日",
    "originalLocation": "原産地",
    "exhibitionHistory": "展示歴",
    "selectedBibliography": "選択された参考文献",
    "mainData": "主要データ",
    "imageNotAvailable": "画像が利用できません",
    "highResAvailable": "高解像度画像はリクエストにより利用可能"
  },
  "artifacts": {
    "1": {
      "title": "幾何学模様の織物断片",
      "category": "織物",
      "period": "前期地平線",
      "culture": "パラカス",
      "material": "ラクダ科動物の繊維",
      "dimensions": "15 x 20 cm",
      "location": "アマノ博物館、リマ",
      "description": "複雑な幾何学模様を特徴とする鮮やかな織物断片で、パラカス文化の織物技術の特徴を示している。",
      "provenance": "ペルーのイカ渓谷のパラカス墓地から発掘。",
      "significance": "パラカス民族の高度な織物技術と象徴的言語を実証している。",
      "condition": "優秀"
    },
    "2": {
      "title": "ネコ科動物の文様がある陶器",
      "category": "陶器",
      "period": "中期地平線",
      "culture": "ワリ",
      "material": "陶器",
      "dimensions": "高さ25cm、直径18cm",
      "location": "ペルー国立考古学・人類学・歴史博物館、リマ",
      "description": "様式化されたネコ科動物の文様で装飾された精巧に作られた陶器で、ワリ文化の芸術的・宗教的信念を示している。",
      "provenance": "ペルーのアヤクチョ地域のワリ行政センターで発見。",
      "significance": "ワリ文化の多様な芸術的伝統の統合とアンデス全域への広範囲な影響を表している。",
      "condition": "良好"
    },
    "3": {
      "title": "羽根飾り",
      "category": "装飾品",
      "period": "後期中間期",
      "culture": "チムー",
      "material": "羽根、綿、金",
      "dimensions": "高さ30cm、幅40cm",
      "location": "ペルー黄金博物館、リマ",
      "description": "金のアクセントで装飾された精巧な羽根飾りで、チムー文化の羽根細工と金属加工の熟練を示している。",
      "provenance": "ペルーのチャンチャン近くのチムー埋葬地から回収。",
      "significance": "チムーエリートの権力と地位、そして彼らの洗練された職人技を象徴している。",
      "condition": "非常に良好"
    },
    "4": {
      "title": "儀式場面のケロ杯",
      "category": "容器",
      "period": "後期地平線",
      "culture": "インカ",
      "material": "木材",
      "dimensions": "高さ12cm、直径8cm",
      "location": "インカ博物館、クスコ",
      "description": "儀式場面が複雑に彫刻された木製のケロ杯で、インカ文化の儀式的慣行と社会階層を反映している。",
      "provenance": "ペルーのクスコ地域の貴族の墓から収集。",
      "significance": "インカの社会的慣習、芸術的慣例、国家儀式でのケロの使用についての洞察を提供している。",
      "condition": "優秀"
    },
    "5": {
      "title": "人物文様の織物パネル",
      "category": "織物",
      "period": "前期中間期",
      "culture": "ナスカ",
      "material": "綿、ラクダ科動物の繊維",
      "dimensions": "80 x 60 cm",
      "location": "アントニーニ考古学博物館、ナスカ",
      "description": "様式化された人物文様を特徴とするカラフルな織物パネルで、ナスカ文化の鮮やかな織物伝統の特徴である。",
      "provenance": "ペルーのナスカ砂漠のナスカ埋葬地から発掘。",
      "significance": "ナスカ文化の複雑な図像学と人間と超自然的存在との関係についての信念を示している。",
      "condition": "良好"
    },
    "6": {
      "title": "チャンカイ人形",
      "category": "織物人形",
      "period": "後期中間期",
      "culture": "チャンカイ",
      "material": "綿",
      "dimensions": "高さ40cm",
      "location": "プレコロンビア織物博物館",
      "description": "女性の姿を表現した織り綿で作られたチャンカイ人形。チャンカイ人形は埋葬地でよく発見される。",
      "provenance": "ペルーの海岸近くのチャンカイ埋葬地から発掘。",
      "significance": "チャンカイ文化の埋葬慣行と来世についての見解への洞察を提供している。",
      "condition": "非常に良好"
    }
  },
  "actions": {
    "bookmark": "ブックマーク",
    "bookmarked": "ブックマーク済み",
    "requestResearch": "研究リクエスト",
    "inResearchCart": "研究カートに追加済み",
    "backToCatalog": "カタログに戻る",
    "viewCart": "カートを見る",
    "researchCart": "研究カート"
  },
  "cart": {
    "title": "研究カート",
    "subtitle": "学術研究リクエストを管理",
    "selectedPieces": "選択された作品",
    "researcherInfo": "研究者情報",
    "completeInfo": "リクエストを処理するために学術データを入力してください",
    "fullName": "氏名",
    "institution": "機関",
    "academicEmail": "学術メール",
    "researchPurpose": "研究目的",
    "academicCredentials": "学術資格",
    "credentialsPlaceholder": "学位、関連出版物、経験...",
    "costSummary": "費用概要",
    "total": "合計",
    "submitRequest": "研究リクエストを送信",
    "costDisclaimer": "※最終費用は特別要件により変動する場合があります",
    "empty": "研究カートは空です。",
    "emptySubtitle": "カタログを探索して学術研究用の作品を追加してください。",
    "startDate": "開始日",
    "endDate": "終了日",
    "duration": "期間",
    "daily": "日単位 - $75 USD",
    "weekly": "週単位 - $450 USD",
    "monthly": "月単位 - $1,500 USD",
    "selectDate": "日付を選択",
    "specialRequirements": "特別要件",
    "requirementsPlaceholder": "写真撮影、顕微鏡分析、特別な取り扱い...",
    "estimatedCost": "推定費用"
  },
  "collection": {
    "title": "マイコレクション",
    "bookmarks": "ブックマーク",
    "savedSearches": "保存された検索",
    "recentlyViewed": "最近見た項目",
    "bookmarkedArtifacts": "ブックマークされた遺物",
    "noBookmarks": "まだブックマークされた遺物はありません",
    "bookmarksSubtitle": "探索を始めて興味のある遺物をブックマークしてください",
    "yourSavedSearches": "保存された検索",
    "noSavedSearches": "まだ保存された検索はありません",
    "savedSearchesSubtitle": "詳細フィルターを使用して検索条件を保存してください",
    "recentlyViewedArtifacts": "最近見た遺物",
    "noRecentViews": "最近見た遺物はありません",
    "recentViewsSubtitle": "閲覧した遺物がここに表示されます",
    "applySearch": "検索を適用",
    "deleteSearch": "検索を削除",
    "clearHistory": "履歴をクリア"
  },
  "breadcrumbs": {
    "catalog": "カタログ",
    "home": "ホーム"
  },
  "notifications": {
    "bookmarkAdded": "ブックマークが追加されました",
    "bookmarkAddedDesc": "{{title}}がコレクションに追加されました。",
    "bookmarkRemoved": "ブックマークが削除されました",
    "bookmarkRemovedDesc": "{{title}}がコレクションから削除されました。",
    "searchSaved": "検索が保存されました",
    "searchSavedDesc": "検索「{{name}}」が正常に保存されました。",
    "searchDeleted": "検索が削除されました",
    "searchDeletedDesc": "検索「{{name}}」が削除されました。",
    "historyCleared": "履歴がクリアされました",
    "historyClearedDesc": "閲覧履歴がクリアされました。",
    "requestSubmitted": "研究レンタルリクエストが送信されました。アマノ博物館チームが詳細を調整するために連絡いたします。"
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "retry": "再試行",
    "close": "閉じる",
    "cancel": "キャンセル",
    "confirm": "確認",
    "delete": "削除",
    "edit": "編集",
    "view": "表示",
    "back": "戻る"
  }
}

src/locales/ja.json (diff)
@@ -6,7 +6,19 @@
     "myCollection": "マイコレクション"
   },
   "auth": {
-    "login": "ログイン"
+    "login": "ログイン",
+    "backToCatalog": "カタログに戻る",
+    "title": "アマノ博物館",
+    "description": "研究者アカウントにアクセスして、コレクションとリクエストを管理してください",
+    "signIn": "サインイン",
+    "signUp": "サインアップ",
+    "email": "メール",
+    "password": "パスワード",
+    "fullName": "フルネーム",
+    "institution": "機関",
+    "confirmPassword": "パスワード確認",
+    "passwordsDoNotMatch": "パスワードが一致しません",
+    "confirmationEmailSent": "確認メールが送信されました。受信トレイをご確認ください。"
   },
   "search": {
     "placeholder": "遺物、文化、時代を検索...",
